STACK_CMD ("end",   0,  {return;})
STACK_CMD ("push",  1,  {stack->push (cmd[++i]);})
STACK_CMD ("pop",   2,  {stack->pop ();})
STACK_CMD ("add",   3,  {stack->add ();})
STACK_CMD ("sub",   4,  {stack->sub ();})
STACK_CMD ("_div",  5,  {stack->div ();})
STACK_CMD ("mul",   6,  {stack->mul ();})